IN AFmOAfl-'I onmnlffl. m

mu· mk 9111 119119 luntiani- mendffl 91111ιᾶ nausea-to
s mmmmm, 11111919 quffidliapmrum
ι naun mamb-nn (1911911911.

Ρ.. 146-1113. μετᾶτῦνκατακλυπμὸν] Siflauhabmtinflm
ῳ 3390911199. Quamquam Africam Dymantis: 1191199 in
m 9911111999 puni·- N 1199111 diluvium promul 9911ιὶ (191119111-

* Q· ψ mun in singuli* 93119 Dyman-Ia 911111, prout
ι m h-bmtur numeri, duplo sm superant mputatiomm
Q ab* Ψοο Asa-imno 999999199111 intuor (1119111919 911 1391·-
dum. qm 91111199 9911, Byzantium. Ν99 tamnu 1119, qui 911-
mumma 9ιί9111 muegit, nive Africanus fuerit, 9119 diua
quq-fiam, 91111999 [13999999 simul 9111111999 affirmavi& 91119
ὦ tempato ωιτη Dynubiarum 9. 9199919999 9919391919 999-
ffi‘un quid nan-ibit 8399911119 pag. 52. (quud. 91111911 vnum
μὴ un, 1111111919 a 11191119 99199919319 idam 9991911919 aab)
1911 im alteri [911111 (ιι-(11119 temporis 9111199εεί999, ita ut
una mantum 9991919 911 annia *omnium 1339991191991 99ῃῆῠὶ-
nt-r. Pom-m ’1191111 olim existimatum 9999 Dyme-tina mtr-
,wdwur [υἱ-9, id 1919 91( Dyman. 11191. 911111 aliia nollatn.
{ntum suffigendum 9911. constat Eusebium, postquam in
(Ji-„mam murum punt-em pat-tm 991999 han 1139119999 19-
tuli-et, in 999999 quaqua* quffl pm altaru- Chronissi nst.. num·-
puin quidem inceptu 91119 1331199919, quam 9911119111 (1991111991 et
dyxpomv Abraham: 399911, 119119 anatum (1991111919 9919199999
suh-equom ahiham-ue, regibun (1111911199 91111 1111199111 ordina
*mentibus- Et 91111119 qnid fenim 11 11119 diluvii arbitror
mmmm, 19 191, tractata. nt multam harum Dyunstiarum
vd 3199911111991111, 1191 breviandi-J, (11199 91( Mna-:zethum 991-
loom prius 9191999191.11 modo Af 11999119 quamadnwdum
postea fauit 1119999199, 111 tabula. aliqua· 91111119 1111111111 numm
qm expansum 3991111199 999999911- vida infra 11119 nd Dyn..
ιτ. 'uh Num 1111111. Enna vem 911119 3991199919 in. urbem
Emflffiffl Ghmniffl veteri Amnum interpretaione, hujus!
Minui thmuti ope 99991911, Eusebium (19 *emunim-ihm Dy-
mutii· hfflu inter 91111 scripsisse: Fortu iisdem kmpfflissm uffa
mmmfflsninwfflntffls—ealiffl 11119, diesque dxi-way..
fflssupmtnim), d idm 191 annm-zm 111919999191 1199919119
w‚ffloffit. an.i.pag. 992.911.Α1191191·1. ΗΜ in

3111οά puto (3111·99191 nui 99111911. Ε1199111119,(1111 1339991199
3 (1 1

