IN mmmm 0113011133.1ω

Pu? 1⁵15 ufjfflgeretflmmssigidmmm
ms*- mnarum. 03113311333131111133311Ε1133311131 3115.
Insa-nni. 3333 ν33ἑ333 mmmm 3311331113 11311 affliguntur.

DYNASTIA 11.

stud. l.. 2¹?- Δευτὲριι annuncia ᾦα] Statuit (ioman ἰιι Nn&
³ *sonsum 13131- 33 fuine Arriam-ni 313113 Ε11331111
Dyman: 13133, 33 potius Dynamam 111313 ad Μ11333313 331·-
fuum, qum Ε11331113 tribuitur ‘⁶ Africani 111311113Ρ311 1113
ul vmb- huin Dymffiae 3311133313, 113 quibua verbis 111113,“31
” mmmm 3333311113 Dynaatinm 1111113 ab 1111113333 antipam

“marianum-..⁸ At ι11313 311111313 urg-umentia 31113 omnibus qum
Fobmt, quam 13313 1-3111 administra-nat smigm- ιιι Ἱστυριῧιι
Memfi 31111, nunu 1311133113 id 11131131 3111133131 ostendit
lffletptutnfiu &hu-animm Ε11331111 ..ἐι-1113313113, 13 qua Dy-
mdiu-illamam qum 111 pag. 55. Synoeui 011333933μῦ. Eusebia
buh- 331. cetarum ,1111113331 11313 Dynuutia' ιιι titulo 11111131
Δειπῦρι δυναστεία &tum-fin βασιλέων 11111ιέ3.- ὧν affirm: Βῠηθόε,
additque {ru 1132311311 13113333 umidis: 311 Eusebium. Vel-mn
Armenia 1133 1131131.. flexus* pm Βοηθὸς mm reponit* (1331113
'm nul-g 311. Eusebio sumptum, 11113111 3331111113 311111.

Iffid. 1. 218. :affl Βούβαστιν] Ἠ3131 Gnarus, 131111113ῒᾶ31 111·-
lun 3333 nd Peluaimum Nili 33111131 mamm-atum Herodoto 111
Euterpe. ln hm Dyuoestia, uhi legitur φάσμα pru χάσμα,
ffl- fante. dm* χάσμα habet, 313111 Eusebius 3111113 53311331.

Ρ. μ8.1.1.Κ3111χῦι-] Altam &aazia 1131131 μεθ’ ἣν stul hni-
πρ33 Ϊυόσ. Saul. Κατέχιιιπ.

Ibid. l. 4. 11131113ρί1] mmm 31113 33313 actem Dyma-t.

lbid.l.- 5. ἔχειν] Additur 111 3113111. Dynamius, 11111 μετὰ 1·ῦῦ-
'rm mm. ῗρςῗπ, ἐφ’ 11111 3111511· *ruptio-mum* ἔγέιῑετιι. Εῒ. hun qui-
11313 Ειι3311111111 33311311331313 narrationem magia napiffi quam
Affimnnm. Ξημειιιτέωι, nit. pout Dymtiae qlfinqufl Synfflllun
με. 59. dudum: Εὖσέβως Ἀφρικιιιωΰ λείπει-111 &mactae ἓν 1-3
ᾗ τῶν βαιῇ-λέων 3331111111, 11111 ταῖς ’τέ-111 &wudz-miz· ὕφαιρέσεσι,
ηἶ ruffi χρῦνῠ11,3έχ1ὗῦν rc} Ἃῴρικιιπῦ 1111ταῖ1 λέξεσι γράφων.

md. 1. 13. ἡμέραις] Et MSS& Pas-umis ἡμέραις pru ἡμέραι·
eonmdffl* Jmffll reposui, 1113111 1111113 fauit„ Dindarfiun.

Ebud- l. 11. &finiret εἶχε πηχῶινε* ..] HemdntunL. 7. unp. 117.
'nrum memorat μέγεθος μέγισται* ἐόντα Περσέων ἀπὸ γὲιρ πέντε

 

