ΒΞ ΑΗΗΟΤΑΤΙΟΗΕΒ

„pamm 11 amem quadr-mm οοσὲαάρκιοι, aa m
macinarum Tffifflmmapfi‘ma 1818181396*
1118118,118Ψ1ισ ad 1111ὖῦ81881 quod pamas-um 11111181 prm-dit In
ΨΜ mamlius-a& ima 8811181181 Quo maedianum
piamun qmdruyaeimflm. Van-ha 88111 88 affinia amm· ’π
sabbato 81118 flamininum palmarum. Verum neque bium
1188 piat-ique 8111 meantium 88118 181811881888 1111111 vm
8111- 1188 magua 8811888188 interdum 111811ηὲ88181- a qudi-fn·
3881818. Non 881111 ita distinguitur. 811881 mmm 11811 porti·-
11881, ad quadsugeaimm. ’ἔω-1181 ab illa distinguitur, ut pun
8 who. Gur 881881 8 quadragesima 1818111881 distinata fua'it,
duplex 1-8118 uffan-i Ρ818811. Prima, quod (1181118118τὶ jejunia
881811181-8181- superpositionia 88111881. ut supra ostendimus-
Seuundn 1·81.18,(111811 haen hebdomas proprie 811 11888118 pm-
tiuet. Fariffl 8111111 hebdomadis denominantur 8 aequuum
Ἡ8ω18188,81 ad 88111 pertinent, ut alibi damnum-rubim!-
Quum 81181 haee 1181111811188 Β811111118881 maha-lem pmxi'mfl
8818881181, merit-o 8118111 811 88111 pertinet. 111118 881- quud
1188888188 μεγάλη (11811118. Cujus 1888111111 1188888 affert Ohsy
8881811188 Humilia 38111 [1811881111. 5811 1818 illins ’1811811811
ruffin 881 quam 111111. 011111 8111111 haen 811. hebdomas pusulam*
11188 81118111 1188111118 appellatur ἦ ,με-111181] nummii 1-811 πάσχα.
1-8818 etiam 118111 hebdomas 8811818 81 magua πει-1881188181·-
In typissu 88111111 581118, singuli 11188 hujus hebdomadiu 888111ιὶ et
nmgni venantur ]188 11181181 *sitifim 11111 μεγάλη δευτέρα, fliz 818
(1811188118. 1881818881 autem hebdomas 1118 8 furia 8881181111,
ut- 1118818188 811 'Dyr-ilia 81 Theophila 111 homil. 1188111181. et 811
Epiphania 18 8188181118. Ρ81-1-11 1188111118 8 quadra-gemma 1188-
nunquam 11181111ἕ1181-81111- nb 888 quan 111111 888888,1-8181-8181888
8885811818 81-81 quadragesim ejusqufl 8111181118 para 8181. uf.
nomplemffltum. Uerta id 8188118818 8111181181- 811 humilii}
pawhanhua cyrilli: 111 quibua 118111 septimana- perpemu 1118-
118818 18311111- 8 reliqua 88861838811881 81 septimana panuh&
18881111, 1118118111 18111811 quadragesimffl contribuitur, quippe
quffl quadraginta diarum 8881811111] 811118ρί881- Denique illud
811818 observandum 881, quod 8111-11111 8881818818 lib. τ. 8811. 88.
1818188 christianos pamhalfl 8111181 Ιᾗ811118111111 18118888 111181118-
gesimam, quamvin 11811 totis quadraginta 11181188 81111188 ι18111-
narent* Ejuaqufl 1188811811 *18Γὶ88 8 variis 888888 afferri divit.

