IN AFRIOANI GHRoNch. 4ss

P. 24341. 17. ἔπιπίπτιιῦε Ἧρῶδῃ] Tm hmvarhssoaugerum
6191161ιὶ616 notat 13661611, qui 166616 mutilum 61116 rente nit

Fur-tune legandum ἐπιπίπτει fii *deap 161116, vel ταῦτα 5Εᾶ
66118 houna. ant* ιιι Ριιηιιῖιιίε maiam.

lbid. l. 13. ἐν τῷ μευ-6161169] scribit Scaliger ἓν τῷ mmmm
fflMSS. <Inter hmo 1161116 Gaurus 61161661 11661616 MSS-
W? Regium 696 uuus 6511. Gau-tl. Barbariui et vatim)
μσσωόλιιιν Quat. Mihi 9116661111 lanua mutilus 6611, et. 16 66
ὤ Antiana. ricwini 1666116 desidat-amr, ut τὸ μαισειιῶιιιιιι ιιι
mmor 661661616161. Cleopatra. (1111996 5696161111, 11166-
mhi nunnunquam nb fabi-inm mulum. 1666ιί, 6111666 pmnidin
16198661 6611111616 Gemma. Pluma-ahaz 111 Antania. · αὕτη δῖ
(Cleopatra) 915166 {garwa 1611 ΜΝΗΜΑΤΑ 116τ661ιιιιιισμὲτιι

’11196166 ds· τε κᾶλλοι aul ὕψος fi προσῳκῡῦόμηπι τῳ mu? τῆς
Ἶσιΰο1,ἓιῆ·6ΐιθιι τιῖιι βιισιλιιιῡιι συνεφόρει τὸ πλείστης ἄξιιι nnu-

δῆς, χρνσέι, ἄργυρον Em. p 1739. ed. H. 516911. et 111 669666-
tibm 166116 fi τάφοι· appellatur.

Ibid. l. 19. εἰσ-τῶι τῷ θηρίῳ] Ita· 6. S Luffl inda Apud.
xxviii. ἔχιῦιιιι &simun 6996116161.6661’.661616.3 61. 4. 6115.

P-295. L 6. ἐπὶ Θηβαΐδα] 16116666- Ριιιιίι, Et 611116 [fiu-
doffiufl, ffltfll'i ἐπὶ Θηβαΐδι. Proxime aute τσῦι· τε pru τᾶτε
5168113611 Eusebius.

lbid. L3. ᾖ rarii marm] Get-figit 611. Stephano Bymffino
Bw ὗῧῦἰὸυε. Ἦ ruffi. ’Ἅι-11611 ΘΐμἋιιτιιι pro Ἀπία, *ul- Sabat&-
11616611. in Cadi'yatt. 96611 Νσιὶιίιιπι Biffioffl. er. p. 1ιῖ 6.

Ibid. l. 8,. κρόιιιιι] ᾞῠιᾞιιι 611111ιὶἰῇ Sea-ligeri Emb- Marffl'ssi
varo 891166ῑῆ 6611111111 eat 6 Gauro, χρόνοι ἦ ιιι-1161161161.

Ihitl. μετὰ ἔτη τ’. τῆς Περιιέιι* 16961ρέ6661 δυοῖν δέοντα] [mo
666 mot-m 6111116161 66666 ἔτη τ’. atque 1636611616, prout 161111,
Gnarus, μετᾶ τῆν nima„ καθαίρεσιν ἔτη τ’. Εῒθῦὶω Ε, 'Fiu-
116116 Alexandri Magni 69116 Athaman, 1166 Ε66Ρ616161 imperii,
161966 ad 1616111661 1116696616 61111616 Lagidanm Mamao-
61661616, mundum Pwlemffii 06666616 numerantur 61161 366,
nnn, ut 1166 1666, δυοῖν Momm, 666. 693. Eaedemque 6111166 366.
hahent S. Hippolytufl omnm. 1111 flamiam 366116- annu 1776.
primum edit-u §- 111, pag. ιιι . atque J 61169966, 161116 auem!- dn
qm (111ιὶ nd Ν6,61.ιτιιι. 16 Africani 6116966 &unm Tm
iu Num. ιιι. munnam totidem 66111 Μ6661166166 9116619611ιί
attribuuntur. Ᾱι vero amputati· 11116 anni 61111111 pluma

