124 ANNOTATIONES

qm notabuntur 611 116666 stul ἦ ἑτέρα αὐτοῦ). {bamur rav u-
aem ἀπιιπτ. ἧιίὶῑιιιιῃῡ4 Emnplaffl Imm* ,Φϋιιππιιιι τῧιν mem ἀι.
αἱ, fflopk. Pssissiffm mayoli-da 1111116 Ξπιιπ. Habet aad.
quoque Νιιῌῶῖσ. Φῧιιππιις ὅ raas ὖ. ἃ Et mdd. Vm. ³11³an
feudum habent ὄντα pru τὸν, addiditque ΜΨ. ἕνα pont
dmm-daun. Proxime pout· tbmmws· τῶν odit. Steph. nd-
am‘ipsit Sodigor. Num referia Eua-tonus lautianm τὸν τῶν
extare 16 meld. Mad. Μιιπ, Faba. Sava. Par* ss. Vanaque,
6661 ait 66 motum 6611166111 variationibus utroque Eusebi} lum
τὸν 611Ρ61161666. Mihi quid-em τὸν 'istiu 1116ὲὶ636666 vidntur
inter [1666 Philippos apostolum 61. evangelium.

P. ¹14- 1. 3. ml ἡ ἑτέρα affin-:ss Tertiam 11666 Philippi filia-m
sejungit Pulymtnfl 6, duabus 61116 quae 111 vh-ginitnta 66666-
66666611. Ex qun fflffigissun 1161111661 11666 viru nuptm ruina.
Neque mm ’111 pugnat 6616 :sapit-fl xxi. Aetnam Apostolorum.
Respoutlflri 611161 puteat, tum quidum 6616 66 gererentur qum
memorat Luc-as, Philippi 111166 161666 virg-inan. 13661166. tamen
666111 66 11116 a pah-u nuptum 11616111. quue innuere vidntur
0161116116 Alexandrinus 16 val-‘bia qum supra 611661611- ab En-
661116. (Scil. lib. 111. 6. 313. ἦ ml 16116 &amdam &fflxmdsuw'r
Πέτρας μὲν rap 1161 Φϋιιππῠι* ἐπιιιῦαπῡιῆσειιιτιι, Φῢιιππῠς δὲ nul
τὲπ θυγατέρας ἀνδράσιν ἐξέδωκε· ml ὅ γε Hamae 6161 ὀκνεῖ ἐν
τινι hmo& τῆιν nimo& πρῡσαγῡρεῦσιιι σῦζυγιιιι. Hfflu 11611216.Ὶ ΗΕ
Clam, Al. Str-um. lib. iii. 611Ρ. vi- P- 535* 611. Pntteri nituntur.)
Porro Ghrimphumnufl tertiam 11666 Philippi 1111661, num
11661166 inis 1616111166 musa-siit* Gujun 1166616 merim turbavit
1161661661, 61 putat 66 Annalibus 611 aunum Christi 53. mp-
1 13. Rflpfltiss 116116 Pulynmtia 1666111Ε6ι1611166 1166161· 1111111.. v.
6611. 64, 6111 [11161616Ρ1161-66666 tras Philippi 1111611 166116 1116-
tinxit-e. 61 priorem 66661 omrem emendavit. Getarum qum-i
1116 merito potent, 661· Polyarates tren duntaxat Philippi filiu
memoraverit, 66111 16 1116111166 quatum:- fih'ae Philippi 66166-
rentur. Responde* Pulynfflmm 6666111 duntaxat 166611166661
1661666, qum 16 Asia mnrtzuae 66Ρ611661166 666661, ut videm 661
in integra ipsius Epistola qum refertur 16 libro ιν. (1661131161-
6116 611. quatuor illia filiabus Gfflmflffl aut· alibi 'mm-tua 666611,
11166 nullum ejus 16661166661 166111 Polyme-tes. Ρ6ιτ6 66
filiabus Philippi una Hermione, alt-era. Eutyehifl (1166116161-
Sin 661111 floribit-ur 16 Meum Graemmm. Βία 4 &pamm

