V

³ 111 armam 00101. 1111 0010011011. am

*mm Βευίφωῇσε Origenes 101001οἡ113-
mm {hm Sta-umnam uia: Hm mebant Mao-
10·πρ ἆ-σιο, m m 111 ,1311010110 volumius 11011 laha-5..
Μ... imm 91110130. 111 11001111οω1 :Qud Hebe-cem
Μ mm 1111100 1101010000, 1100 &mnam finum pu-
m 000 130ῖί0 mo fibulae. (pm-impu 1111 Ass-imm
Q) Vide 1111110111 901310 pona quibus 00111101100111110
*fi*- pohach} 0111110101 110 90889ωῇ1100 Judmorum. 1100011
&morabut 01101 Humum MSS. M. 01. stin.. Hermique
Vult-'om Getarum origene· in Fragment-an 1110 1111. 11.
mua. 11110111 ab Hieronymo 9180111001 ent in cm. m
mmmmm-amuda& 1903001Μῖ0001
lum-m {Effluetnrfflumia} 111 &ih-ommi· apuam-
baea ὅκα-10 m fideti* S* qm· 11111001 potsunt 011111 appo-ohan
nub-mmmmm‚quiddnq³onderefflfflu
91. ,ω- effi. Dm Q. Myania. 11111. supra. pag. 52¹*

Ibid. Ι.. 111. ἑξῆς· offida- hm] Origenes 111 rasponum Afrifflni
mh* afim referte τῶπε ἑξῆς unffi-ez: 110001· &ripun κέχρη-
Mam 1111151101-μῆ Dauu- Nini mnata-nandum 0111 ἑξῆς uum
afficientibus& leg-endum 1111111 videtur 1111· ἑῇς. eumque vulgo
m ἔτερος, boc ibidem 00 fflqam addendum. wma-
ΰιι· num :m'bandum monuit· {ripun κέχριπηι ῥητῶν pm
hm ἑτέρη κιχρημὲωτ ῚΜ, flod frustra, 0101 100110 extat 111
ΗΒΕ· noeffiu. M 01 M. Tria. 11111110 ipsu 1111· ul. 011 ori-
μὴὶἶῡωιίᾐωσὴςετεάώετε ῥητῷ pm ῥητῶν quod 110110-
ht M.. Ad hm firmant. 1001100001 tempta-m 1010091080,
panmm quod antipam 10101111, aua 00ηο 01111110ηά010 0011·-
mah-,La ΜΨ particulam 1101110 1011110το10 verbis 011-
punt-ihu 01110 ψυωδωπῡρηποτκυ 1118110οτ001, artinulnm 11111
M. atqua MS& namsi, 0011 11101 tows 100110, quod 1110
M opatu-e, rufius-ntur, 1101111 0001100110 101· 9189000000
m plene unt-infmit 111110 1111111010 Africani agamemn
(ΗΜ addam 00 Ε.801·1911110 0000110111 jam (1101011110

-Β-003.1. 3 τούτων] Abest 011 flamm Mssfimqua Rode
oh ffl &hm In superioribus 11011011 m: 900111· Campam-&nn

Ἥπμσηῌω] Ηο0 001, mitum sum. 50100110 An

11111111.ωο 011110 11010.Ποοω011001.Εο1100σέ101 de Sepuhm

