m Afflmffl ῦΗΜΝῙῦΑ. affl

mmpdmmeffidit ubi 00110 legimur, Em 011101
ive-mm& 4. rum auripaofit. 10100 190, quemad
ζ &dmm 110 habet apud Asuvianum. qmppe 01110 Ηῧοήο0110
ab Μ unfit-libum mque 011 111111111οω 001100 0010110110110111

Μ57. Μαῖαο 1100 mm motatore njun in 00000 00371.ωοηο
fflmffip 135.1010.νὶ0.Βίὅὶ1“001. PP- &affluam 10

&quemibffl Μαλελεῆλ pro Mamm->fa Codex uterq-ne Famam.

Ρ, 041. 1. 6. 11109011αάᾸο γευόμῡως ἒτὸν ρπΓ. ἐγέννησεν τὸν
Λῴιχ1ΗοοἑτΕορπξἿ Gom-un 011 01009.τοῳοήῂ 011 ipsius
Synmffifflimuninpng. 00. pm μπῃζ 000110 οΕ0 ex 0011100 αῖ-

¹ Μ Pffiffiu' 111 textum 111010 manvi: 1110110 011110 10011 Dm-
Μαι.. 00111οτ00 011 Um Ahmndrifli 1000111,ε[11001 011
Hmvm amfipui. Verba 87000111 113000αο111 00. Τῷ κιλωστῷ

&flammi-q· πεντηκοστῷ τετάρτῳ ἔτει τοῦ 06011011, 11νᾶ A} rav

ὖιηφᾶφϋν τῇ tantm& mamm& ἑβδόμῳ ἔτει 01111οῧ Μαθαν-
Q §imm τὴν γέννησιν Atha-x· οἶ1· m}- ὗ Ἀφρικανὸς nixo*

Μήσας 11109. h. 0.. in 0011ἱο 3101000010, 000 mundi. 00101111-
Mffi. quippe qum Ast-ima 10 ffltA. M. 1474, 1100 145 11
Vm 10 Μ illia 00, 01 53.. Synfflllufl pru 0110101·ἱο pff* ,
,9181000111σὶΜο 01110 τῶν u'. 000 autem ,011-ζ’. invenit, 000110
&fimum 01130011 101100100101 110 han 10 hurum interpretum
ombria 11οω edita tum 100000οᾔ010. Antiqua. 11111010 nt
ablu& eut mstiss dn Mathumlae 00010, quam 110 111-0110011111
Gange 10011 100110 memorato. *⁸ Ab Adam 011 natum Maz-
““ m 0000011110] editionum LXX. 3001011110,Ι affliguntur
“mi 1037.Αο00110011 011οἰ vitm Muthumla 969. 001000-
'¹* mm mni 0115οΒ0 01111100 1101100110 0111110 011 Adam 011

“mudum 2242, 00Ρο1011011 nuni 14. quun pont diluvium vum-it
'⁸ nath-nda- Quod 001 absurdum? p. 403 1110101001. 11εο
Suffigas-2. fitque idaim: plerique 010000 111-0111010111 01101101·- 01110-
udoffl'm Hebraeorum, qun. vitatur 11Εο difficultas. Attalum
dm ἑπιαπιάι-ητι 0101100001- *sompni-atinum Afri-:mni 011100 Eu-
unffi-nui divar-nin 111ἰο insistentium. 110111 veru optima 0011001111
fn· 01. Hiflmnymun 110 Pramo in Ῑ310001-1.0111 tit„ De &amieis
mm* αὖ Eusebio &mm aex-{pm 01 assitit: Ver-unffi
{³75⁶- “¹ Plerique 00 pervulgati 00111000’“ (τᾶν Lxx. intelligit
ΒΕ m) *⁸ 011000 31011100οΜ 0010 generationem 167, punt
*mm Bm. 311111011οα1, 011 11010 0011111010Ηο *infandi 11011
*m quin 1110010101· eum ¹4· 11οΙ ¹5- 0011ἰο 1101101οῆ100]

μὶ.-

