132 RELIQUIAE ΕΔΜ.

mimarum, μετ-111 πολλῆς caroffi? 1131 &anfion πρω-
moritu Ζεφυρὶνφ τῷ ἕπεο-κόπῳ, :amp-cmv 111τῦ τώ
πόδας· 1111Ι 11611311 τῶν 311 τῷ κλῇρφμίλλᾶ aa} τῶν λαῖκῶν
συγχὰα τε ruffi· δᾶκρυσι την εὖΒ-πλαγχνυν ἐκκλησίαν
*rufi ἑλεῆμΒνΒς· Xpmnfi' 111121.Ᾰῇ τε τῇ &ficet χρησᾶ- ⁵

331311, δείξαντα τε 'rufis' μωλωπαε- ὧν ειλῆφεί πληγῶν,
μόλις- mwmffim. Attulit hm Eunehim 111111.

ad pedes zephyrini 31111311Ρί ΗΒΕ maures-it utque 333333331-111. Mu!-
3115333111, 1133 mlum 31311 ι113-1113111111 precihus uam. 3113311313
rum 3113111 amularium vestigiis 31113111 11ιιι-1111311133 ιρι-3111 qun m
adu-ulmum 31 Christi 11113311- 13 Christi 3311 monn pertn-
3311113 3331331331 ipsam 1111311113 rut, vix 1131111331 sd mum·
111133113Β1-113111 fletibus uuis 33111-11133331 admissus 31111.

 

flamm.

Γραφᾶς· μὲν θείας· ἀφόβως· ῥεραδωυργῆκιπσι· πίστεως ¹5
δὲ ἀρχαίας· 1131111113 ἡδεῖ-15111131· Χριστὸν δὲ &warjana-w*
311 τί 111 θεῖαι λέγι-,111111 γραφαὶ ζητΒῦνι-ες, ἀλλ’ 111111111111·
σχῆμα συλλογισμοῦ εἰς· τὴν τῆς· ἀθεότητι-13· εὑρεθῇ 11·ιῖ-
σταΒ-ιν, φιλοπόνως ffiffxnfimr* κᾷν αὐτ-311· προτεῖνῃ 111.-
5322er γραφῆς· θεΐκῆς, ἐξετάζΒυΒ-ι, πότερον Βᾞνημμεὶιον m
ἦ διεζευγμενῡν 6111111131 1131113311 uxum: ΒᾛλλογιΒ-μωῧ.

καταλιπόντες δὲ 1111· ἆγῖας τΒυ Genii γραφεὶς, γεωμετρίαν

11*

ἒπετηδειῖΒΒΒ-ψ· 311· 1111 ἐκ τῆς· γῆς Βντες· 11111 ἐκ τῆς· γῆς·

Sauras qujzlem seriptum 311- impiatum-m 311331 [ε’-,131133-
anum:- adulteraverunt: primi- 11111113 3331133133. hod 3131113 ²5
tim 33113111 fidei 1331113111 1313- 31τ11111313ι divium 53131313133331
33131111Ε111131331 ipsum 113111- 3111 3111ῇί11131, examinant utrum
qun ignoraverunt: 111111 1113111- 3311113311111 1111 diuinum-“um ayllo-
311 31 1111311111 13111111 1111311111,
murum 1131113 nd confirmandam 1131 chptunu. geometria 3113-

*Jmflss 3⁰:5¹

