44 ANNUTATIONES

mat-utun 11111 Romanus 1111 11ρὶ11111111 de Mose beato ωηιξη,
qui presbyter tantum 111,.1111 ait, &amm-{mm ἑποίηισε (Πυ-
11111111111, 1111 Numi-,imma 111111 mi} πέντε πρεσβυτέροις 11111 ἅμα
affl ἂποσχίσηση* ium-offi- τῆς ἐκκλησίας, hm est, 1131 mute ibim
actuum 'ipnss Valet-nius, 11 n. communiam illm-um teporat&-
Id quod 1111111111 Viator 111 Asinaia perfecit. 111 insuper
net-urit maniis per literne signifieat-a, atque ad mm imitan-
ffionfim 9111ρωί11, 3 τᾶς παροικίας &aum-imm, inquit hiat-mim
ὗς {repofinfm‘hns τῆ1 1111111111 ἒνῶσεωπ *111ψᾶ1111- Soti mmm
apem frunfiratufl 1111. viatoria 11111111 pen-‘hiuma 111111 literi-
111ῃωὶ expugnata 1111111111 fufium tum Dodwalln aliam rem
agenti 1111111111, Duma- 111. in smmum, ᾗ. *²3- Ρ. 166. mm
{innatantia 111 &pisingas Rem, Pmif. pag. 99. nujus nutam ad
finem fragmflnffi hujus appensa-1113 111 qua [1111111 pue observandum
1111 1111111111 Lat-diffini 1111111111 pru 111111 redintegrata. teati-
munium. am‘sqm partibus, 111 iun, 111 m 11911111 11111111ωῶ-
ὗτω.. Iu, ut. dixi, ante Eusebium emt-..ulo tertio nundum finitae
scripsit: 111 ibidem 1111111111. resen, 11111.πί- 91111. PanMa,
p.. 4441111. Antv. upimpoa 11111111 Αεὶω acl usque 1111. tempora
paschale festum 111111 11111111.Ὶ quarta 1111111111. Constantini
11111 tempor-ihm 1111111111 111111 etiam 111111 habit-am synodum
infflnmlff 111 unissatiornm 1111111111 1111111111 ipsa tentatus imperat-,nr

nstin Epfflola &Em Do Sym& Mem apud Eum-b
Ba Veto 0111111111έέπέ lib„ 111 cap. 19. 1111111111 diuturnum fnit
11111111111111, ecelesia-rumque Animarum 1111] 11111111 ab urbia Rom
1111111911, Ueterum 11111 mentiendum em 1111111 1111111,ςηί επ
Eumhzi verbis 111 historia 111111 prfflmiszifl 11111131.ηῄ dun tantm,
11111111111 tria 1111111111, qum 1111111, Ephasinum 11111 Ρ113111111,
&mam-ienae 11111 Theophila, Romanumque 11111 viatura, 111 han*
1111111 11111 1111111111, 1111 1111111111 faiam epistula- qum 1111
11111111ρὶ1 Gallim, Ponti, 011111ῐὶ1, Gerinthive 111111 anunm-ipim.
Affinis verba 11111. Ε11111111, quffi ad. initium Oomms flm-
1111111111 in 1111111 1111111111.

P. 39. 1. 6. περὶ τῆς ἦμέριις] Si: quia 111111 Ιτ111ω111111 inhia 15111
Inous 1111111111ήῂ F'fflnuffln Pavonum 111 pag. 371. lin. 3. 11,
lin. 15.. et pag. 369. lin. 7. is 1111111111 fortuma 1111111111, hia qui-
111111 agi 111 1111, quo 1110111111 apulum [1111111111 celebrum
[111,-1111111111, uti nupta· 1111111111 Μ11111ω1111, 111111 111 festo 1111111-
31111111111 ssiu-isti, 1111111111 quoque per 1111111111, ut 11111111ηῂ111,

Q

