—rff

ΑΠΙῦΑΝῙ cHRomcoN. ἥδ

ψὴψψιθηΑὼηὼψωφπῠυΚψνρῡυφὼ-
emmunim&- Μκαππχρισωτωφιλα-

“m συν massaum· flm‘itrm' παπ-8118131111. Hm 81111181
ἱππ m Effl- οὗ orte eandm 5311188818 Logntteta- partimque
5 111Ιᾶ Mumm- E: Schedia flubii Maianis.

Μ 01ss filio eti *phil* unqua πωπω 11118 philo-ophim
ιοῙὼο. 118 furunt 1118188111 11888888.

 

XIII.

Λιμοῦ κατασχόντας τὴν γῆν τῇν Χανανίτιδα, κατῆλ-
111981111- Αἴγυπτον Ἀβραάμ· δεδιὼς δὲ μὴ διὰ τὸ :efflat
τῆς mma& ἀναιρεθῇ, ἀδελφὸς,- εἶναπ σκήπτεται. &armi
nazara δὲ ἦγάγετππ Φαραῷ· affirm γὰρ Αἷγῦπτιω rufis·
βασιλ-εἶς’ ερμηνεπῖῠυσπ aa} n μὲν &istas-⁸ 811118 τῷ Θεῷ·
ὖ δ” αμα rui} 161811- Αβρααμ 11811 πλουτῶν mathiu·-
’Sm- ’Eu Χαναὰν &humatam ποιμένες τοῦ τε
Ἀβρωᾶμ καὶ τοῦ Λὼτ, aa} &dgawnr αίτππΐς, ἐχωρί-
σθησαν, ἑλομένου Λὼτ ἐν Σοδόμοις· οἰκεῖν δι’ ἀρετ-ἦν aa}
κᾶλλος τῆς· γῆς, ἔχε-,1118111- πέντε πόλεις, Σόδομα, Γᾶμῡρῤα,
'Am Σεβωεῖμ, Σηγιπῖιρ, 11111 1888111881 βασιλεῖς,
881111πῦ108· οἱ πλησπᾶχωροπ τέσσαρες βασιλεῖς Σὺρων ἐπιπ-

Interprete amm.

Fame pun· 1181111111 (ἲ118111111111
dm 3118881188, Abraham 1188888-

ὧι” 111 Emptum: at 118 nh 1111-
*²5oe- mamm speeiem 8881118-

rum, futu-in 1181111118 8181111818
tumtur. 5818111 forma
abducit Pharan: 1188

&wizam Eitnfilerffltlggpeu 81 13:¹1²

m domantia 11181188 Deo 8111-
*1118818888 1818 811111 famu-
ntia multia 1111111118 81181118 111-

wia-fl}

Q

11111111111.Ρ8818188 Abraham et
Loth 11818 pugnisque 88111811-
dunt, ipat tumen tun-:muni 888-
1811ῑὶ8 separantur 811 invitam,
Loth propter 181118 quinque 81-
111-1181111118 Eudemia, (1881811118,
Asinum, thuim, et 583111, tnti-
1181118118 1831111111 insignis, 111181-
tutam et gratnm planitiem, Su-
1181818 habiture 8811381118, His
vieini Β 111111 reges 1111811181,
qum-um ’1111 praeeipuuz 81811 clm-

lsm

