V

'l
m Amoffl onnomffl. 871

memsam». 9191191111 rmufflcml m.
*alud-Maka memulwmmemumt wammam
Υίιωιι-αῑι»ῧι91199119119111111999119999191911191μῃηοι1199111
*mlmfiskuyudoammmmumuhdfflmaep-
“mptum 1111 hmviru {affinem-iu ωηο 19-
flffl-umnpzfflpwmfi agnava-ainaim (1919111111
ἣψαῐοηᾼήὶωυωιὼῦὼώιοὶ. 1317119111 firmatupi
ὺιιιι insmfflflffld. Ani-‘quse 191. 11. Ρ. 1131. prolum,
qdnnffimhffibyllmunolhgmnhmtndnumfuffl
mne-ahi propuApamanm, 1111119119 Ρ1117311911111919,91119
willalmus& 11919119 Ciboton, substitim- qua quidam
Dfflfflmnpnfflpumflgumsshanmparbonum

Am hflmlptafl. Ί1191111191 interim dm pout 199919
Μία-111113. unanimo-‹ididi-

Β.943.1.6.91111ξῆλθαν]ΕιΜ319Ρ111-11191111 ἐξῆλθον pm
mun lupam, quod 91 1111119 feu-t Dindorfiua. 11911119
m munda-e τε putaverat pont· εὐλογοῦνται lin. 5.

111111. 111τῆ συζυγίας-1191 &fix—fl 119τᾶ γένη] Nihil 111119 πιμ-
ummah-inanum, 1111119315. 591111191199119111, 119191
W ΕΗΒ animalia 11911. 1111111111 κατὰ γένη aad etiam
“td ua, ἔρσεν ml θῆλυ, uim 1111τᾶ Murius: 11111119 Ὶ19111
ffl W 91119 mr& ‘pin-nr, 11919111 991 911 numm. ¹9*-
“F- iffi. M,- 1199 tamen 1111111 rimu: 9. audiuit-uu 1191111111-
Ru abs-n, M=mvit 91. 1191119ῡί99 ad 199. Cani. mp. 111.
nm. ς, 15, 16.

VIII.

ml. 11311111εῆ1 infir χ.ἑ9.]Ῑ119111 111 priore quoque
Rau ξ S. Sonjfum rafam Afriaanua 11113119 pag. 119. 1. Vn:

fflffllmmmfflwmhnsscpfi' Dussdiaempnfii
mmmmmabAfnmmnumfflmmfflthffia
>maz mqufflmmhjm 11199119 divitur, qun
mmmmm. vid. 1191 911111111111. paam.

1& qfflqw phuitum affluam attribuit Um Penei-R·
*ΔΜ-191 anatur 1111 19111191Ἑν *tq-⁶* inaurea-1²5 111111 ruis·

322

Q

