890 ANNOTATIONES

tusginto ed Dynnstism septimam pertinentes, collecte 11001
omnium regum nominc 011 0001010ιο tontum 200, modionn
quid supro hoc 192, assurgent.

P. 253· 1. 11. profi] Numerus iste βηί. 2308. 00110 omnim
ratione cum prioribus consentire videtur. (lomputotio 00
est 2283. annis 25. 0110110111 discrepans. MS. entem Porio>
01011 0110110101 βτί 2300. quod nunc reposuit Dindorfios

DYNASTIA XII.

Ibid. l. 20. Δωδεκάτη Δονσστεία] Cum 1100 1110001111 in·
cepit tomus Manethonis secundus.

Ibid. l. 21. Σεσόγχωσις] Testes Syocclli in Africani quiden
verbis Γέσενν Γόσης, sed γεσσογόσις MS. 01101· Parisinus. Er
robii 1111100110 Σεσόγχαρις, idque Gosrus 011 01011. Africano
reposuit. Quem quidem ego, sed 111010 σ servato 00011110
0110111100σο invenio Antoniam Emelioui 6111011101 Interpre-
1011011001 8000010011 1111001010. Scaliger vero, ubi Africani 111·
nostiss sistit, Γεσωνγῶσης posuit. Similes 001001 existunt 10
1111110000 10 nomine regis primi Dynostioe xxn.

Ibid. l. 24. Σέσωστρις] 10 varis abeunt chronologi 1111110
historici 110 tempore 00 00111100 mogni Sesostris. Sed 1011)
111110 pelago 101001 010001 0001011110το 0 01010 consiliis abhorret
Sufficit nobis dicere, annos numerari 2146 inter Menem pri
mum rogem atquo Sesostrem; oum 11010111 11100011οτ00 sum·
010 00001001 011 2284.

P. 254. l. 2. τῆς τῶν ἐθνῶν κατασχέσεως] 1911100111 tatus ἔθνος
σχέσεως pro ἐθνῶν κατασχέσεως. 0000101001 ex Eusebii 111·
1010110 Scaliger etad 111019. Goarus. Habet quidem ἔθνῦι
MS. uterquc Parisinus.

Ibid. l. 4. ταῖς στήλαις ἐγχαράσσων] 110 Sesostri et gestis
ejus hic memoratis Herodotus lib. ii. cap. 102. Ὀτέοισι μὲν
νῦν ἐθνέων ἀλκίμοισιν ἐνετύγχανε, καὶ δεινῶς γλιχομένοισι περὶ nit
ἐλευθερίης, τούτοισι μὲν στήλας ἐνίστη ἐς τὰς χώρας, διὰ ypop-
μάτων λεγούσας τό, τε ἐωῦτσῦ οὕνομα καὶ τῆς πάτρης, καὶ ὡς te
νάμι τῇ 10111011 κατεστρέψατό σφεας· ὁτέων δὲ ἀμαχητὶ sol si
πετὲως παρέλαβε τάς πόλις, τούτοισι δέ ἐνέγραφε ἐν τῇσι στήλῃσι
κατὰ ταύτὰ καὶ τοῖσι ἀνδρηίοισι τῶν ἐθνέων γενομένοισι· 1101111
καὶ αἰδοῖα γυναικὸς προσανέγραφε, δῆλα βουλόμενος ποιέειν, ὦς
εἴησαν ἀνάλκιδες. Ejusmodi cippos in Syrie. se vidisse fidem

 

