μ...

m ,ammam EPIST. An ARISTIDEM. 342

P· mkffirffiaxps προοιμίων] Miz-mu 6611 'in nodi-aihu!
muln-Mod. Ἐπὶ. 66381111. {mhi-¹:31³ ἀρχιπροσηλῦηιυ.

« Μωϋῄῃαυςωμηεεὲ 1636111111111 61166 1111* ἄχρι τᾶν ὅρκι-
mmm-tw, ke. 1111 musmo-offanum nint 6111161666 et 1111661 pam-1»

’ ffl- {pm-elymum: aliusmodi fuit. 111611161- 141111111ιηὶ666, 61
’ Gumiffiqtri 1666611116 ex AEgypto ugndientibun 6666 1111-
imm Qun quidum interpretatio 11ιὶ111 nerto 11611 die-
pffl In 6611166 Regio 6611616111. eat ut 111 editis ἄχρι upum
6116116. Ηὶ6666111116 quoque vulgatam lectionem tuetur Paulo
affl m 66111666 Mu. Hed. 116 Fuk. 6611611161 habant 611· τὸ
τότε, 11611161·ὲὲωῆ praepositiva. mmmm. Noun—am lentinum
wo ἆρχηρωηλῦωπ exhibent 11166. Mad. Fufi, 61. &a Unde
Vm m legendnm 6616 ἄχρι ἆφχιπροπηλιῐῖτων putabat..
Hah! nmque 166116 &xpc n-lihrnrin verbi &mssssfflflm 111111 11611
161611536616 pmffflta 6611, qun-m 1611111116 Ραῖωὴει parim!- 116
mter laesionis ἀνοφαῳσμὲιεωιε, qum 6611 in Marsy. 911166. 11611
Mun—u videtur. Sunt 61116111 ἀναφεμῴευω h. 1. in nu*
marma Jndfflorum rein-fi. nurumque jura 66 privilegia 61166ῐὶ,
quim 111111 1116161116 Μέἡίήο. Similia 111116 *Ejusdem 116616 613-
nifflo infm 6661111111 1111.τί- 666. 5. εἶς 1-11 &m rm· 32: πρα-
661616 ἀναφερομένων. Eo vem 6611611 quo Vni-'aeine 6666116111
fimf& nupto 111 hun mpii& aucurrebat„ Mean! fi ἐπὶ 11311 Ndffan
nari γένος ἐπιφερόμενος 61. paula 6661. dn 111166. τὴν ἁναφῡρὶιν
πυρούμενοι· hs· 1613 Ἀδάμ.. varam autem 6666 nostram 66616
Messapiam explioafimemfflhqufl 61166 ipsam 1661166661 ἀρχι-

:¹1 , , w. 61. variis rationibus 66161. 1. Triplflx huminum
nm mmmmm.. 1616111111 quodque 1161111116 nihi 61111-
mmm minturz unum 6111· “’ἐξοχῆ6 γένη, alterum &wussepdpwm
ΜΨ διήκει-111. vomi-¹11¹..22E1 verbu *aa ἀπ’ Almone 61111-

miv-w particula τε 611111 pmfldenffibua junctifl apparet..
Afdfflnmn de antiquioribus huminibus 61. mrum genere 11661·-

mm 11116116,11611 116 τ66611116116116 66 3611616 hurum 6111611111
dnm 131 nd 611111ῃηὶ6166 relato loqui. 3 Daniqufl' 1666 11116-
m explimffio 1166 manifestum reddit, 1111111 dicit per ἀρχι

τμοηλὼως ἆυαφερομένυυπ intelligi ejunmodn humine* 111. Anthi-³1-
61. Ruth: 611111 alia-fl 1661 diffindam 11116661. 1116 τῶν §xpc mu

..6κῷ- Facile 1111116 quoque appar-nt 1611116111 61111. 111131666σῆ-
λιιι-61, 6116111611 ii 616661μί quorum '1¹11 6116116 61. ahin J adme-rum

mu mfio fit, 61111616 1111111111 librarum testimonis] illustras·
11 J 2

