IN AFRICANI [sl-laomen. 499

P. 303. 1. 5. 111111 Ilm-521] Sin MSS. quinque. Editi *51³5*
πατράσι. Qui prem-it nostrin patribus maimo-matorum Em.
Ibidem 1²ae Ί110000 καὶ κύριον ἡμῶν desunt in tribua MSS- Mna:
editi καὶ ἦ μεγαλωσ-ίῖνη. (30111000 MSS. 11Ιὶ ill textu. (01110 iffi!
καὶ ἦ, 111101 1011100 furtum 1001111110Μο sunt.) S. Bam 0111100
Efflmmrm.

P 309.1.5. Im 0000110011 ,ΑΞ-0101111111] “Erant 0111111

”.1,.0ἠὶ1100,”οἰ1. 1]οάπο11110,0111 haeu edidit in m. 0110 Da
1100130ηοΜο 1510000εεί00σῇ *antequam 1110001110ῃο01 Chuni-⁶

’011111 verteret Hieronymus, qui Africani 0111001000 Ῑ10111110

1Μ’1101101001, Fastinqufl Gamala-ibus aptarunt, et. diversis 110-
” inde 1001Ρο11000 ad 0110111 cujusque, qun vixit, 1011010111 0011-
” 11111υὲ10111. Hm 0 [111011ἰοᾑο 110οΕ 11οω ohne-nini ,11111001ιί01ιί
” (1011ἱο0 Men-tunensi 1110011000, nd flujufl finem 10110 0111131100ὴο
u legimus? Tantum 11011πο1100. Atque 110 exemptis hujus-
modi 0011110 forn 011010 olim dixi, 1101100 011 hau 01-00 appulerit
1911006Ξοοἰ omnim* integri 'Um-nin Amanium 0 mun-achia S.
Lazari venetiis jam jam, 111. fama. ferebat, 1111011110 num int-31⁵¹-
pretatione 1ιοῐὶΠο 0113011ῐο Sed postquam 11110 οΡΡ111111 magun
110110 publiea οΡ110 0010110111,ΠὶοΗ 10111011, quod ΡοΓὴἰ110011 nd
11115110 fragmenti 1111101110Ηο00111,οἱ 1110000 apparabat. Plurima
interea 11111011, qum jam 0111100 in superioribus 0 11ιο statuta.
fuerant 110 ,011ἱο0111 0011111110, fix vet-m isto Ata-imao emal-pto
firmari. Ρ111-1-11 prfflfixum 1110111 suinae Vallarfflanae atque Ruu-
ennianae. &Ar-emi& Ezmhiani editionibus, 1111110 001111101- fantus
011111. Ita 0111111 pag. 3³¹0* Bonnalliusss. *¹ Haen qum sequuntur
” 1101100101- in Pflrmssnfli MS. quae 110011 nnn sint 1110001111, aut
‘¹¹' Hieronymi* 10111011 011111 in 01110 quoqu& libris viderit Pontu-

’0110, 011 hie habeantur emendatiora, Ρ10011111Ἶο1101-010 (pag 86)
*²* subdere. 0111111001 imque amnis 60000 semdmn Η101-011γι11010

’011.111100011011.Ῑ101000010111010 1701111-00.ΑὖΑῶ011-1 mque 0111

:ffflwvium nn 1111111. (flio) A fidum 1100110 ad En} 81111. ITEM

“mundum Affinanum, qui 110 10111Ρο11000 &ts-‘¹ 'ffiNimirum
unta nadwellum ,0111011100 Pantanus iu, praeclara 0110 Eum-
ὗὴηί &firmici editione 011110 1604 typis 1111111-οεεο 0111011010-
gissam istud, 1111011 1811010000 0 Puni-„auu 1100 fantum Dodwfilluu

3 a 1

