m mmm ammom · 8oe

P. 355. ιι. Brevsstamnynmefflffiawm.
mmfflmffldssqiwflmnpudJmphum
Lamum-und my. Synooffi 1131001ιῆ 'AffirSediger

{issa-*wn- Em? et chum-um [my. vult autom 01. Bryant..
*Qun ma adduam, ahs-onolngoe, 011111 regin hujua numen

Μὴρῠωὶωῠβῖ Mu. 101. iii. p.357. Ueterum-Elu-
«ρῧῦυοιηωὴηιιιιιιιιιςς, 31044. huin regi attribuit. 10101·-

‘mmm cie-auia? Amin haud pluma quam 40. Unu-
fififfi &Amabam notam. Euan ιιιιιιιι 1000Ρῆ nuperus 331100]ιὶ
«01ιῆ00 ninam-flua.

md. 1. 9. Παχιιΐιιι ἔτη ξω] ’1100χοᾶο Mamm apud Jofflphum.
Gna-{³ item ιιι aa& 33οωΠὶ 1100 0111310010οι0 Hah} 1031 apud
&dm-TW 011111 tantum 36 οιι 11100000 7 attribuuntur.
Μαι mutem, qui hujus Dynmiae 1101111110 ad dfflimam nephi*
m mmm, 1111110 ragam οιι Stant: 0110000001·οω ejus amisit.

Ibida 122er ἔπι 1¹2] Mamm apud Jnfflphumz 100101
[wel ut 1100011111 ihi legunt ’10011001 wem-rhama ml ,ιι-1700 ἕνα, aad
ffiffim mx iata 1000 ultimo 0100οι.Μο 0130 30011301- ἔτη
η’.. pro aa, 1¹⁶¹.th

101011 1. ''Am-„Am ἔτη uffst‘] Amne Mune‘nhfl apud Jnmphum,
fimoque δύο addit, dum 00000 19.Εο0011100 dempsit

Ibid. 1. ιιι. *Αφωβιῆ Im 00111 ιι 50011300, ιιι-11101100 ,113ιο
αέα-0 Pmn'ffli 3011 Syram-{ln mus 0-ι111ιιιοἋφοβιι-,ιιιιι
fleam· ul my fflpmuit Ἀφωφι ις, quud, vel 'Am-utam 0111111οι
Μ apud Eusebium 01 3000311001, qui quidem regem 11111ιο
1000 multius), 11011 ultimo* 0011000011- [lum Afrifflnn 0011ιο11
Mt maiano Mn* Clima Armeniam Ειιιυένῖιιι ιιι-
m 1101100 tantum 14. ιιι-0 61 01ιιί1ῑιιιὶι.;ιιο qua 10 0311, Syn-

0011110.
DYNASTIA xvi.

111001.οψ ωσι] Ita post 500ιί3οω111 0(ιὶᾶὶ pru Ἕλληνι-ι·

qud 3311033610, uhi nit. tle 300113οτ0 Gaura-eust *Ille 1100010 uhi
*⁸ lugent fialas-'¹¹' Sed 0011οι11 ἰι-00110. aum 1000 (111001, 0011 οιιιιι

Ιώ Ἕλληνες ιτ, Dynmia proxime sequena 0111111101, 1100 dubito,

qlh m⁴fflqvfl 1111ιί000- sit. Nihil apin< interim, niquis id das

Qu Μ qamt-nudum 0οι, qui infin per 01110ιο Afri-
mrdiquit. Jnm vum uer-‘eim- 1001110 01101,οῑιοιο mos

ffl*m¹wtr' ιιι ΜΒ, Pariana 0100900. Idemque nuper 1-0-
ff& Pindon-flua -
πε.. ιι. 3 ι

Q

