' 111111-11101111 0011011101. 101

,rapha p. 88.. tribuentia umquam 011 ,0111100110 muna 907.
φῦ Affifflimni', aa& 101110λῦ917, inquit 1110, ἡ βασιλεία τῶι-Ἀθη-
udor σφω-1111111011. ἔτη ’ἧς 4905) 101θῶ1- Ἀφρικανόπ 11 11111φότοωο
We ἐξέθετο 0011011110 011 inti- 011 1111100011 abjudicanda·

mk. 1111111 01111100 011111 Atheniensium 11111ιο 0001100 0101100100
Rammmfi 1111111οπ1110 356 11111111 0110000111. Praeterea retum
ᾓεο &ymnus pag 1115.οἧ1-01101.Αέ1-ἰο0011111 011000 1111011110-
ιω mgis Athenarum 11-1001111111 001111 31 pru 01300110 a. 00 00

f mpuhme. Et 1110111010 ab hujus ,1111011011- maturitate m 11011
m damet-nt illud 110 Gfflmpis primi Athanatum 10311Ε10110 ab

Ἴ Affifflno 0101101001 111 Exnflrptn 101111ἡ pag. 075.. 011 qun sequn-
’ msam· 0001111001 0000 mundum Ast-imnum 1031111111 1111111011οι
r 1101111 Mundi 3394, 11011, 1111 1110 positum 0011, 011110 3945. Immo
1111110 0100111101- 011111 Afriffini illud 110 6001·οΡἱο pont Monam
0111110 139, tum -1-01-11 Malalae 0111110111, 00 00 quod 011111 illi 3394.

01. 907. simul mujuuati ipsum 11111111 hujus ῥήσει-111 numerum
4801, affinium, quo (1111110111 0111111 reguum ,111111100101100 111 011-
11111101 1031111011 conversum 0011.. Itidem 01 ipm 0111011100 181).
et 907. simul junsstffl} 011 ,1100 451111,- deduxeris, 1001101111. 011-
mms 0011010111 3705.. quem Muais 000110 aliis 110 01111010 prius
P. affl *312 ᾑρέθησαν] Hm imprimendum 0111-111-1, quod pm
Synoaffi 1001110110 εὖρεὉησ-ειν 011 Ε11001111 01111011. ,[0111111 011100-
:laverat Pam-nonius, 11110111 audi: *⁴* Pro 011μέ611000 legendum
“fuit fipiffiwur, το1100110109110, 0011 0001911011 sed 0110011 aaut.

‘⁸' Fugit. Syneellufl 011 Affifffl-ntt, ἐννέα τε ἆρχε-1111011·- Ἀθήνῃσιν

⁶* 1111χῇ κατεστάθη Ad qum 1101110 Gustu Qui 00110111 1011 1011ςὶ-

“ 1111111110111009111111111. 1311111101- heffa ᾖ νέα. τε ἀρκῶ-1011, Nm

-Η ηας-1110010100 pamma ,1111101110 imitata. Parperam 1111111100.

‘¹ Qui fuerint 0010101111 Magistratus, 0010111110 notum. Amhon

¹* adlinet, ffb βαΰ-1111110. fit πολέμαρχῡπ, at 6¹. Βεσμόθὲτω. ἐκ 11111-

1* m δὲ 111 ἐννέα &fixum-fl* συμπληροῦνται, Em Itis mm 00110111

*⁵ Momm Ἰ11111113111111111111,1111111111 Ρο111111. 1111100111υο 111 flanona.
“Nom Pnndp& 011· 11011ιί1οΜ urhis ukdfprfffnm 11011101 ima
“pa-io 30111116. Ex 1110 11011001 1111110 vetus 1111111011 ,ἀι-0111101110

¹* retinuit, ut quin. quotannis 1111 reliqui 0101111110, 0011 tantum

'⁹‘ indum. 0001 011 signanter 11πῶ1101101- diuma 0011, 1100 00 11011011,
“qun 0111 apud Atheniense: ἐπώνυμοι 11100110οᾒ111, aad rem-inte

‘¹' ἔνιαι-11111 {adamas-4, ut loquitur Pollux, qm 0 Philone Judaeu

 

