m AchAm cHRoNch. flffl

notabo. vum damma» 11119 naum adhibitum, Τ911111119119,
'wAfnmomhqmoreatfnmshmmuffl fltmgnamhaeu
mhfflmwfflmpmmemmnxssynmfllfflmm-

, wie-11³5*

V.

P. 141111. Β. τάχα 'rt 9ημ9ἔ1191 ἑὼ] Hm ι[9119991.1113911 τι (1191

τάχα τε, qm quidum par-timna. 1199 modo subjungi 99191.)
amabatis πολυχρόνιοι· αὑτοῦ 1111911191,- regem 1199911919111 Κυ-

ρωκὴιν ἡμέραν, 91191 postea· 1119111 ΑΓι-ἱ9911119 fine Num. 911.
buu hbet. rode-v μὶν ufar ἔκηα-11111 111111 διαφερόντων τι cumba..

Ibid. l.. 3. διὸ τὴν ὖπερκόπμων ὁγῦυάδα] H. 9. propter ogdoa*
*immmundffluQ 9919 mistim. Irenaeum lib. τ. Αόυ. Η19-
ΜΜΡ. 118. Quotqw 991111 ὀίσῦιισῆἰσῖαοτυπ a: 9111911111, ini d
*mn nmis 99999999191111-.Ιῒ.91119; 1119 91119111 aa: 11111Ιὶ11119
Im! 91111111, ni mgnum (11111911 addan* 111 terris per 1111119 nunna,
ut Hem 11111111 auctor, mansurum 1111 πωρον-9919119199 οςόσαόσω
peu-remia. nivem! diem flamininumffifi'ncun iffimjudieii
(inquit viam-inm Du Faffima Cass* 9 flavin 111 ffm. Lis.
tum. lp„ 148. primu 91111199) ὀισπ 99199119,91ιὲ mm ordinm
mam& ὀᾶφωᾱίοπίσ amm 191. (39199119 autem 9 111-11119
humine Mathusala fuit.

stid- l. 5. mim-me ὖπάρχων πλήρωμα] Πεὶυτων pru wpssfuv est
W* Mfflo &malti Pur-inim repfflni. Sed 919 antea 9111911-
dm 9191991991 propter illud S* ἱππ-11111. 16. 11111 ἐκ 111ιῖ πλη-
maro: nimi? ᾐιεΐς πάντες ἐλάβομεν. (3911191- 911 Ερῆιεε. i. 23.
1991911111 post *erbum ὑστερεῖ mate addidit ffindnrfiuu 1111991119
editor Synuelli„

,1ᾒὰ 1. 6. ἀνεπλήρωσεν 11 Εωτῇρ] Anno &tatia 31. 111-11919
mun-mm Obrimum 9111111999 1111199999 merit. Georgia tea-ke
11*ss- 395. Im 11191199 9111199 3¹ . aliia Μ9ᾒ111199119 969. ad-
ὥὼ, 9ὴὶ11ιᾶ99 inm 999191919911111111, et myutiflum 111111191-11111
arbitratur 119991919691999.

Ibid 1. 7.Ε111·11“ρεῖ9 ἆμωιπυμίαι] Seth posteri fuerunt Enoch.
manda. 1191119911.Τ91;1119111 1199119199 fratris 95119 (39111
fui-o oogwminen 11119 911.. Sed fallitur 111 Mammula. 1111-

11ῦωί1 illi septuaginta interpretum 9111119, qum 111-9 3119111999θὶ
3 11 9

