 

1111 ANNGTATIONEQ

(1133111131 ent. λέγομεν aut MN* aaut. quid Μ, <nl di-
331145111111 excidium δεῖ. Ρῠεΐ. προχωρεω.

P-33.1.15 εἰπεῖν ἐθέλω] Ita mun &m ψ-
niun quam Emffli Praefatur-aim, qum 11133131 aulum εἴπω VB·
311 supra, 31 p.39.1-14. 1313113111 iuml-hmo *Dido-9¹⁸⁶.

Ρ.39.1.3.1-ὀ μητε κεχωρίσθαι] lta pomi 33 Mffloffloffiu‘-
1094111113 (111111 μὴ pro μήτε exhibet 113111 Eusebius* 111 m ⁸
quam Pamin Ονΐφηὲε.

111111.1.3.1111τ ἐν μέρη] Unirl volut 111 partam vel ui '2¹⁸¹’
unitur parfi- Eut altram probatio ab alteru modu admit, pm·
modum 1131111331, 1333113113 et luni. 3113 et ipen. 311 hm
1113331Ιί11 supposita nram 1113. aestimatione* (13 130⁰, m qu
urunt Ἰ131111·3111111331.1213111111113131113 Nuria 111 Matho-dium p. 463..

111111.1, 7. χωρητῦν] Ita Muffiodiffl Pmoun& Dum
Sed, 111 Prff-p. ,Ε’33119. Eusebius vulgo 11311311 χωρητικὸν, afflet-am
13111311 praestante 1331133313 aftaro MS& pones vigeramma·
quoque 1111111313 flat.

Ibid.. 1. 14. mk ἓν ἀκοσμήτως] Partimhm aaz ax PM
dfflumpni.

Ibid. 1. 16. εἰ μὲν γὰρ] Ρ3τ1131113111 γῇρ, qum 111 Mdhdsw,
Philum& ‚Dialoqflque 3111111,Ε1113113113 οὖν 3113111111, quod tam
formae pm* 31- 33111113 331 quodque nonnulli 3113111 Μ
3111111133, beate Τ311113, flxhibahant. Insuper αὐτὸν pm m-
πρότερον addidi 311 Μειέσεὲω et ,Εἰ-αἶθρο-

Ρ 90. 1. 1. εἷγεδῆ]11331111313Μ3113ᾱὶ113. SodPnu*
paffliff edim εἰ δὲ. uhi 1113111111. Viget-ua, δὲ muta-udum 111 γε vd
3¹5- Extat &hin MS. aaa. ‚St Juffin etin ,91111333 winm-
331111.

Ibid 1.3.11111 δι’ ὅλης κεχωρηκένω τῆς ὕλης] ΗΜ addidi ss
Μείλωίῑο Βῑαέῳῡηιιεε, (111111 111 oderis sulum positum eat τῇ· &qr
1111111 ἐν πάσῃ 3333133313111, ubi tumen 31111113 apt-e ἐν *dm habet

lhid. 1. 7. 3113 {Kurra ὑπῡχωρῆσεωπ 11111311] Ait vigurat, ΑΒ·
nott. in Euseb. Prap. Emny. 1133 argumenta 1131111131 animm
333, qui ont-pureum Deum finget-ant, 1113111311ῡί quioquffl hn-
here poem. ΕΓΗ-11331133. autem 33. 3333 adres-mn 31111133, qni
Deum 111 1111111113 tanquam 111 luen nihi propriu 1131111113τί, ex
opinione Stoicorum, statuerint.. 1113111ιὶ15 Stillinffiffltua, Orfflm
Sam lib. iii. 3113. 3.

—ss— *A

