r

IN ammam GHRoNlca. 4oe

Μ aditam 111 ammam Hm Seu-mm. ffi-
ἰω-11111. Ad hm pontiam 11611166 6166661111 86611661ῃὶ66.-
hu chmel-,agian 61116661 3111116111, quam 1116 Fragment& 61111-
, junxi, 11111 61. vallat-aium S. Hieronymi 66116611611111 6111161616
hou 1111111611 Moe-{maim 1116166111 Aurelium 6111111111 1111611116-
vhtnmfflaaomflmmffiuupag. 91. ‘hom 1.Vm.1;at.
eiu-oniam Neque 116. 1111161616 foret pem-mutatio Asnam· 111
’Μωτὶφϋ6 in Afflmv. 6111661116 6111111, 9166666666πῆ
ec Annum. nou-rigante 561616616,Α61“1111,111 Safini exemplaribus
111161· m mut-ari 61116111, Vnda 56111166ἰὶ 1311616666 EUM-⁸ 111
m 111 [16165611161116 ful. viii. His 1611661666 indum-‚ua
Avi& 11616611 (Histrum) pout Smligemm 111 Anima.. 1166 111611
XL.

P. ⁴²88. Ῑ. 2. ἸΨ-τηρεῖται παρὰ Ἀφρικανῷ ὅτι ἐι* τῷ λέγειν τῆν
&bhv 11111 Mandu-m] &eff 1116116111 ῥῆσις extat 111 Ood.'1'henl.. Gr.
fflblioffihflffl 'vindobonensia 1111111. 115. a 1161ιὼ6616 mutatu, apud
leium 61116111 num. 133... qui 661161 inter 6116 6611111161
Hom& δωφόρων.1..6ἕί1111· 111 611 6111611166 ante ᾦδῆν, quem
1666111, 61 διερῤόγησπ pru fiaepfidyq. Sed 61 6611116111 611-
11116 fija-w ad marginem Msti Georgii Hamartflli in Bibb-
otham Regia Pan-mina 11116 1161116166 16611 catalenus 611 Ome
ΑΜ. lib. ii. unp. aa. 11111 tamen 1161161116 λέγειν seriptum fuit
Iu quaqua 1116111111, 61611Ιὶ11 illis, qum 116 1116116666 liberato
ema-gius Synaallua 1161161 pag. 114. rapax-*iri aputl 666616616111
in 15661111. fi. Adi 61 Amy-mum Seriptmm Hm. Physica,
11116 3111111111 Pullum, consimilia 6611661661. Illa varo Syn-
116111, pariter 66 panna 161666, desumpta suinae 66 Afrimni
011161116166116111611161, nisi fabula 1161166661 Mammam 111 Μ
statuam 6666166616 fuisse, atqua rupta 6161116 61661666 161111111-
De quibua 661161166611116 apt-ima 0616161166, *¹ Ut 1666116616
“’· 16116111111616 aa portantia gaudent, mxii: mit-{aqua 1111111111
⁶⁸ namtur 1116666616 libel-affin, 6611116. simplinitatem Snripmma,
*¹ et auctoritatem J oaepffl fliam-iffi?

XLI.

Ibid. l. 9. ’6116666161 find· 61ιῦ πρώτω frum.- Ξεδειὲου τὰ η’, ἔτη Μ]
Τὸ 11*- rapacum-t *Gom-m 111 maz-ry. Synuelli pru nii a'. Et. 1·ιῖ

