 

R ANNQTATIan

Emathio afflatur, 115 altum Hn'hppmm 115 Μῃῗὴ·
urbo· Hierapoli aepulm· aab. uitta haimim *231* *um
Har-effluat amm nd 6. «Iunii, 11151111 mad Ain-5⁴¹&
ὲΒ ΙὰὗηωὼψυᾶοΡὴΰίρροῶωωωωὺιῦω uelata
qimam Hier-poli, sodomum, 5115111551 :halama-ardu*
quartam ὤμω ejusdem Philippi plnum Spidtuffinqffioffl
5555551115, 111 quod Pnlynmfin verbis alio 1151511115 m

quianam-amm 51 cleu-antinno: Μ. iv·- 591 Ρ. 555. d.
putta-i, Η5155155115111 haerffli quidam Valentiniana ιάἀὶώιη,
aad 51115 modium mulum 55511ηᾶ5111 florent-um, 5511511515,
Philippum, *pustulasque 1151155551, Thomu. hev-im. qui
11115 donti- ’5η labbaeus, 1111151· dictu* Judu 511 'rh-dm
1551115111 uim 5111111115 sanguina 51111555.

Caeterum, quid 151111 1111111 ἓν ἁγίῳ *ru-duan πολιτευωμένη «k
tertia Philippifilia. 5 Polycrate mptum, nti- 51515, opium.
mandunt Hiflmuymm ata Rufinum intua-prem. qnorum hio
15111ιῇ1115 Μνφέσωῄἱῶ 511551113ρίνί111 &aesopi-n,
hon 5511, 111 fallor, prophet-im 511511515515 donata.. 1115111111 equ
verba. reddit Valesius 9551511515 1155 Flu-abii 1555, quum
1111115, 1111, 111. 5511. 31. ubi verba. Pulymssin 115 Latina mmm,
mam-imbue mmmmm. sedeant-umidu-
anmiua 1151115 similia 5355115111 P-nlj'nmtin 115 Melitam, qm* 2
111-51111515 habit-un 551, interpmmtm eut, uhi 11515 eiu,- 5115511115
eut. Hm quidem 511111 adnotavi. Num 11515 mazar finum
511111, 51115111115555 111-11111 nne doctissimum 3515551551 Pm hie
mbo παλιτευπημένη 51311ὶῆ5511 mulia-mu quae 1511 5115155 ω 55-
515515 511ω15151151511,5111 quidem interpretationi favet Ηίωῡ-
aymus 111 111111511511111111 hun modo vert-auu illud Ε11551111 de Meli-

tam-w 151 ἐν ἁγίῳ *neimo-n mirra πυλιτευσᾶμενῡν, ”uper Mun
1515111111.

Ρ.14. 1, 5.. ᾖ ἐν Ἐφέσῳ &mania-m] Texta 5115 5111111115ἧῇ
ἢ Sunt-bium 1115111 511111 suffra-te 3555115 6151151111 111 55115-
11555 5511151151 Humanarum. · 51 1111115 quoque Buttma- 111
utroque 1555 1155551555 relativum 51111511 Rufina 151.. interpmti
1115115 Maepham 1311511151.ῗ5111111 5355555111 illud 551111. 11591111
<et Pam Hiflrnuymmquu* 111 interpretatione Getarum
[32:215me ΡΝ &affuderat fflribitur' 111 aad& Vatum& et Pm-

