[511]

1111111011 0011101111 1111. vm 1001101111 1011111111 ΜΑΧΙΜΙ
101111 111010111101111111111011 111111 1111 101110111101111011011111
11111111101111111111001100 1101111111 num 1011 1100 1010111111
11111 1011011011 1101001111, 011011110011111.

-.aq—-

Vol. II. pag. 88. lin. 3. ἀλλ’, 11. Ρνσραναίίοιιιζι Ειιτιόἱσαα
codices quatuor. Ibid. 1. 16. εἰπεῖν ἐθέλοι codd. duo. P. 89.
l. 7. χωρητὸυ Godd. duo. Ibid. l. 13. ἦν ποτε καὶ 611001111100.
P. 90. l. 2. εἰ δὴ Codd. tres. Ι11111.1.11.ἑυαύτῷ,0111111111 ἑν
(1011111100. Ρ.91.1. 10. ἔρχεσθαι. 0011111111. Ibid.l.13.
αὐτῷ 001111. quinquo, Ι11111.1.16.τήντοΰ κόσμου 1100001111.
Ρ. 92. l. 1. ποιητὴς codd. du0. Ibid. l. 11. συλλελόγισται ὥς
οὐκ omittunt codd. quatuor. P. 93. 1. 2. αιἰπόλιν 0011111111.
Ibid. 1. 18. τῷ γὰρ (101111. 11110. P. 96. l. 6. ἡ δὲ σωματικὴ σύ·
στασις Cod. unus. Ibid. l. 10. κακοῦ (κακὸν 11110 6011111111)-
101111111) δὲ 8 φόνος οὐσία ἔσται ὁ φόνος, ἀλλὰ μὲν 8 φόνος ἐνέρ-
γεια codd. duo parisienses et (101111. illi Florent. P. 97. 1. 12.
εἴτε τινα ἕτερον cod. unus. P. 98. 1.1. ἔσται codd. 11110. Ibid.
l. 4. τούτου (1011. unus. Ibid. 116. πεποιήκεναι 0011. unus.
P. 99. l. 5. οὐσίας (101111. 11110. P. 100. l. 5. καὶ πρὸς (101111.
quinque. Ibid. l. 7. ὡς οὔτε ἀληθῆ codd. tres, non malo. Ibid.

1. 14. ἵνα δὲ μὴ ἐμαυτῷ κ. 001111. quinque. P. 1ο1.1. 7. ἐφ’ 1111
(1011. 1111111. ἀφ’ 1111 001111. quatuor. l'. 102. 1. 6. 8 Θεὸς codd.
quinque. lbid. l. 7. οὐ γὰρ codd. omnes. P. 104. l. 3. μηθ’
ἑνὸς tres Codd. Ibid. l. 6. ἐπ’ εὐεργεσία Codd. quatuor.
P. 105. l. 11. τὸ γὰρ 0011011111. Ibid. l. 18. ἡῦλη (101111. qua-

tuor. P. 106.1. 17. 1111ορ (101111. quatuor, beno. lbid. 1. 17.
ἔχω (1011. unua.

OORRIGENDA ET ADDENDA IN v0L.11.

Pago 30. lin. 11. p. 2⁸ pro 11117.
P. 53.l. 5. 1111 ima pag. 0011100111 quoque 0101100001 121110ὸὲ0110 mse. in

singulis verbis cum Valenli editione 0001001110 101οη el. (1οη11011. 11110
Epist. 01111010 prumiam 'l'omo 3tio odit. Heindorf.

 

