32 ANNGTATIONES

515. 1,. m. πάντων few] ὑμῶν mudum N'fflm
15111111 Ι11-1111111111 vem tantum urdine MS. Νῦν-φω-

Ibi& 1. 15. ure 1151 πφῃκολοῦθησιί rum· abr-¹⁴⁵2] Pam 551115,
p* Β. εἰ δέ *mu 11111 παρηκαλῡιιᾱηκῶςτιε *mit πρισβνι-έρκ Q
Polfumtflm ita. vert-,it Rufinus.. M 11 ¹9⁰ 5111111151 m·
1111515155 Polym κακώσωσι 11-511111511551 poem m
5155155,5555511155155111,555551511511155155151Μ

Ῑ11111.1. 16. ἱππ-ἢ μὲν firma συγγενεῖς &nd Ruflmu exinfifflvst
neptem ordine pau-antea 5511 propinqum Polycratia, ῴιιωμε
tum Ephffli 35551555. Sin 5111111 wart-it: Sopita namquo α
parentibus 111511 per oraim fierunt 513111ψί, 51 ayo 55155111
Germ 1115 55115115 511 verbis &rania oliui potest. Τ15555 eum
Polym—aton 5511 addat, propinqum 51155 Ephesium urbm omnm
5Ρ1555Ρ55 1111555, possumus intelligere 111115 iu diva-'uin Aah
urbibus sacerdotium obtinuisse, 1111155155Ε 31155. 5111115111 aa
ραι-55111111 mnia. Ubi paruum pru 55355115 posuit, 11511 pru
311111ωῆ1155, ut. Brutus parm Tarquinii Eutropio lib. 1. nup. 7.
51 &aa quidoeqm parentas J 1115511111 5. 1¹7. Plura antiphoram
11155. natm-unt Viri 115511 511 5511515555 Hm, Aug-mu at Με-
5531115 0113151555 Gallicis 1531511551.. Famam 511 Polym
apud Hieran. Fieri poterut, ut- 55 Polycratia 1151115 hiepiaoopi.
quorum traditionem 1115 55 5551115111 5555 ait, 511 Ephesii:
151135 urdine desumpti 5555111, 51151 propter 5115 marita. mm
propterea quod primitiae Ephesium 5551551κ, vel inter pfl-
mima ejus, 1111111115 istan 11115551. 1115, hujumodi quid 115 5111-
phanae 11111115 in φίαφήῡπ ad Ctm'nffifffl 55ρί15 ultima 511 upo-
stolo 513515551551 5555 11511 1151115, flod vir duatus, 1151111 inepta&
51511111, 5111115 numen 5151115115. nen. 55511111. Apud ethninos
1111111551 per multa-u aetates

Vir-g. ΑΕη 11111175.
Ε1,5ιιοᾶ ad 1-5111 magia Ρ51111151,11111 punt 5115155111 urbem
5551551 manebat· 111151· Judaefflz 11155 1115 mmmm 1511151511, nt
111 nffiuiifl parentibus filii 55555551551.[1555.ΕῙ11Ρ1155.Η15Τ.
111. 11. 7. Sed 1151 1115511115 5111151111 «1555111 1551115 numini 15
5111555μῂ5 1115555513-1515 1151151115ῡὶ5, Syrumnisqufl 511 augustin
ejus 111 55515111 55415 nummu, 51131115 mex-dotalia nepotum J u-
dm, 51151155 fratris Β5151111,11111551-5., quun ἡγήσασθαι τῶν 111-

thau-⁵15& {ns ἂν δῆμσψτῦραπ ὅμου 1151 &w 11111551 1111151 rufi Ruptum.

μ..

