6 AHNOTATIONES

τῇ γμηφηςι, &sm-es Manem emirum mam ’τι-15 1 ῥεια-ταιῆς

sm. Epmops‘mPaffloequmpmsofflfflmim,
Nmffldffmhamdkfflmmffla

ad* *psus 5111ιί15115 minue 1555555551, 1115515511 511111 Mm's dm-
mamni, mudum adm opi-afflet Mn 1511115511 5515555155
opernm 1151 epistolffl 315. 5155155311155 aui-‚nm Theophilum 55515-
5555515555 5555Ρ5515555 1153 verbis 51135551.- , Theophilus Gfflmffi
Pukufflm‚ qmoh'm 15111155 Str-aronis mun-Em, W 1115
355515 Ρνίηυίρσαὼωωπιωςιῡῑώσίωςαειῆαωίαᾶᾰι
mmmmm. Da Vnum. 5511. xliii. Π115555Ε155115115
(331111555551511 Theophilus npinwlae 51151151.- 555, mertum 5555,
5Ηὶ 15111511 11555555 quam uniquam 511 55553, qui synoda interfue-
runt, tribui, 511111 nuenarianam 5115555555, tanquam Palm-stium
metropolitanus 55555 51111155 in Pala-tina, atqua ipsum quaqua
Hierosolymae epiunupum auctoritate superarat, 511 primum
1551151 511 synodis obtineret. Η11115 insuper Theophilum 55.
Nummum Hiemuolymae 5555555551 5555511115 1155551153 ait
Ε1155115115 5555, :aa γε μὴν ἕγγρ5φ51 11 τῆς· πίστεως 551· ἡμᾶς· κατῆλ-
θεν ὀμὼδοξίει, qui 1155151 βείω· mrim mipfia 51155 proditum
nabin-abimus& nap- 55 Getarum 5155155 115-,515551ῆῖ a&
ἑπιστιῡλῆς 5111155.

Ρ. 3. 1. 5. mpmrms] Ηειι15 5455155555 5155515115 lectionum
55155σί555 155955, Par-isim wer-oque 51. Ρίοτπῐτὲπίε 555ϋὶ555551 pru
ἐκκλησίην manat jam Burbonuss, 5115111 3551111113 311111. Η51155,
{ahma-inv *mr-puntiau 5555555551 [1511155551 (kd. Nwffok.

111511. 1. 8. aaz ἐν Ἀλεξανδρείᾳ] Habet MS. Nffrsol‘n. 11111 51 ἐν
'Aa quod pantania 5555 ’15551111 id izamen 511 11115115 tantum
55555555 auctoritate 1555115115 nolebam* N 511115 51115155. Rufinus
5115111 5115555335 vidntur, qui 155555, 1353595515115 &im 555511 quia
upudAhxauda-iam :sudewffmapud 2:20⁸de 11515111πὶ155
W. Abest pnrtissnla 555 a MS. Bodt. 5511 &vi-3.

Ibid. l. ᾳ. παρ’ ἡμῶν γὲιρ 115 γράμματα] παρ’ 15115511 fi} r. γ. Sic
55 5515555 Ragin edidit Rob- Stephanum 111 5015555 Medium]
legitur παρ’ ἡμῶν τε *rh ypu‘pmurn. Nifflphurufl vffl'fl in att-pite
36. libri quarti hahet 115-,ι1ι1 ἡμῶν rap 155 waima-am, atqua ita
555511 Mam-inus, Fuk* 511 351151. 15551153555111· autem hin*

