δῦ ANNOTATloffl

Σμύρνῃ :inum vammum. Articulum ὁ unta Μ m
ptr-uit Nifflphom Gon-:gebat Remum pm Εὔμαι’-1 squ
1111119. Neque 911191· urbi· 1111111911 adpetit &optumum Eli-m-
nymiHm int-uptam suffragantibus Rammium&
dParifflwffl-iomfflt mturBurtssnumntDffluffefumh
11911119119119.

111111. l. 192 Σάγιιριν 1111999999 ml μάρτυρα] Huju! myth
1999119119111 smil} Melita Sardianus 19ρὶ9991199 in libro 119 11991111ἶ
hin val-bia ἐπὶ Σερουϊλῶυ nanim ἀνθυπάτου τῆν”.ἁσῑίαῃ ἢ ich-,mm
μωρᾷ ἐμαρτύρησεν, heims-u (th-nem· πολλὴ ἓν Λαοδικείᾳ, h. qun
9119111- Eusebius nuptu 111 liba-u ιτ.(1*111.911;11·9 11111. Ι. με. ,11 5
911191. adina.) Fuithieepimopun Lmdiuffl 119Αά91 Ouum
temporibus 9911191919 991 quatio in ιιι-119 [audineo 119 M
pmhali. 111 1191911 martyrologio Romanu quod edis-lituo*
1193111119, quintu die [1111911119 11919 1191199191·- Em m
41119191, apud flam-mm manati, qui 1111111 finit 911 affl
Dia 91119111 unquenti hmo 9919111911 &aym-¹⁶⁸ W Lanat-
99111111, de ant-*quispam aposcoh· tii-ww&- Vnmmfl„ Hujus
1111111911 supra. 1111911119 posuit Σάγγιιιριν Nwapm, Σεβαρῆι

HS. Num-fik. Videain 119 hm quam fat-unt, Paulina dinoiphm
11919111 ad 9191119919 Fmgmflnta p. 197.

Ρ. 14. l. 1111. Π11111111111111Ρ τὸν μακάρων] In 91111199 Μαι. Med.
91 Fuk. 9911111919 inveni Παπίριον, quod 991 μ1111111911 Romanum.
Et Polyaratffl quidem 11911 1111111 911ςῇ119 ιιι-1119 9111999999 fuerit
1119 Papirius.. 1111191119 tamen apud Symffluflm Maspha-utem,
Papirium hum 9199999919111 fuisse Β. 13913991·ρί Smyrnam-m
epinnnpi verba Symenuin haeu 911111 in 111111 3 1391131ᾞὶ, 1111τὲι
armare δὲ 11 Πῡλύκημπῡς nal &umn- μὲν &madm- ἕνα δὲ ᾧ ὄνομα
Efflpm13ff 11111 rptm ἀπ’ nuh-nn μετὰ Han-aimon {artem γεγέ-
:surm Rufinum quo-que Pau-pydum vemt. Sin 9111111 pmfemnt
vulgata 9ὼ119119919911 1-9111911991111119 991199 (19999199919 habet
Papinum. vammum 119 per 1 1111111911 mfihitur· 111 codicibus
quoque 19ξρ91, tum 11199, tum illu qui 111 1111119319 5.]11931191.
Omn- 9911191111. In ed. 9111991 Mamm 911119 1479. impressa
9111111, aad 91 Papiam 91 Mam-barium. 1111πῷ1111· item oxhihfflt
Eun-abii MS& Boas. 9911 39911. 91 Nus-sak. 1111119 addit Bm·-
19111111 cedd. Fam-mim, 91. Dar-mmm 1191111911911119. Sed Ila-
τύρων 911111 v Nwopk. 11111119 Ewhmmffl Hieronymi interpres
‘Gi-Qum, *etei Hieronymi 99111999 Papirium prfflmnt. ι

