1·---·’ᾗ

m Almam 311131. An 1313113311. aas

Pussssffi-UE 1. m mul? *παι-ἐρα] Pru mur legendum olim
luffa-mou. 111 mn 1133311. pamm 3113515131· supponit-‚um
meamhypothed atque 315113 patrea. μηδὲν mm- ’

mtssloqffifflr matur infra με.τ135.γνῆ111311 σπέρμα ἐπὶ
ab Ἰωσήφ. ot 1111111 unum 31133 Aramum 11311 aumantium

ahma. ἅπλῦσππει ὁμοίως τ3ἳ1 *mapa 1111513111. (1133111111 Frag-

mmmm, 511. fin. Ὶ1131111113. Ν11113 *vem emendandum 3333 311151131-

 

ὡσεί-ις οὔδ’ mu: πατέρα. 1313111133 anm pomi Ἠλεὶ· 11131Ἦῆ
v m mo deob. et Mn. 3313111113, utrque nonnullos
; Sui ffl.. 1111115333.

md. l· 4- et γῆρ τροφῷ-ης d Νάθαν] N 111113 fmilia Afrimnus,
qm mant filium 1111113 navidis 3311113111 filinae atque nug-
metim What-nm.

ΜΛΝ δμω]ΜΗ. Vm habeam* ὅπως. Poathaeu 1133
mut ..ἢῆ-53311113, fenam maflatum fam 1133 figmentum (13

*eadm 311 rugia flamminium, propterea quod 1111115 33331-
11313153 :lterum 13135113 extitissent.
Iffil. ἓ. Μὴ δὴ κρατῦίη Εὔα] Quum 1153 113113 ait 1139133311ᾶί
muln Ali-imum, 311111 hin, tum 31111113, pag. 333. lin. 3. 113-
mdffgnum ent, :inutile quid hujus anatot-in 3111313 511 fng-
aab Me· 31113 511 Genu-gii Syuffllli 0111311119ᾞῆ. allato,
WP· 303 Μὴ Μ m· 151131τῶ1 Η11’111τρ111111μ111113ρ13μ311 ἀπεί-

μσς εἶναι νομιζέτω rfoe'. ἧμερῶνκ mul τετάρτου μορίου anm-frastim:
ffl- Ubi tamen imur-andum putu τῷ anta 1111111, abque ἑνι-
ωδνριο αὐτὴν 3333 legendum. Sed 1133 de 1-3 ad 13311111.
Iffl. l* 9. ὅτι ψεῦδος σήν-11111131 εἰς αἶνον 11111 hamarim* Χρισ-
ςοῧ.]3ωπ.5ἱὶ. 7. Εῑγᾶρῆἆλῆθειειπ ὓΘεῡυέέντ-ῷὲμῷψεῦσματι
&effla-tr :tf τὴν δόξαν αὐτοῦ v, τ τί ἔτί adipio 813.
fficl. l. 14. μὴ Ὶ1111119151131111] Quoniam hi 13331133113115 11133
tuum} mtradinehnnt, 1133 113113 113113ἕὶ1· nihi 3933331113, nn*
m fuine ab 55315331 Christum 1-33111-13115333. omittit par-
ἥωὶωιμὴ mmm maim Ῥῖπεὼῦ. apographum.
lbffi. 1. 13. 32 31511 ἤγειρε] Sequitur 511 vulgatu Apostoli 1311111
mla idme, εἴπερ ἆρα :staff-22 31511 ἐγείρονται, quae tamen abest
11 munis manuum-iptis patribusque, 31. 11311 nemini 11533. eet
efflans& grafia addim, uti Miluus nutavit. Ita abfuit 311
ΜΘΗ quoque 1111111111,ῃηὶ 311 finem hujufl muli 1311553313 ’
Hm dispensavit. vid. 3. 49. 91311118. Ad 1133 apud apo-
fflum foram 1133 3131131113 3333333153 331 habenda, neque ad
1131111111 ὀπωπαί-11111111· 35 illu. 311331, statim ream-rendum 331..

Q

